# sso

./: .gitignore  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/sso/client/: CookieUtils.java  LoginFilter.java  LogoutServlet.java
sso-client/web/: hello.jsp  index.jsp
sso-client/web/WEB-INF/: web.xml
sso-client2/: pom.xml
sso-client2/src/main/java/sso/client/: CookieUtils.java  LoginFilter.java  LogoutServlet.java
sso-client2/web/: index.jsp
sso-client2/web/WEB-INF/: web.xml
sso-server/: pom.xml
sso-server/src/main/java/sso/server/: CookieUtils.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  TokenMap.java  VerifyServlet.java
sso-server/web/: login.jsp
